[defaults]
inventory = ./inventory
deprecation_warnings = False
remote_user = adminuser
host_key_checking = False
remote_tmp     = /tmp
private_key_file = /home/einfochips/.ssh/id_rsa

[privilage escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False


